<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="media"
            type="com.example.nagwa_task.model.ResponseItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <VideoView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />
            <TextView
                android:id="@+id/videotitle_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/playvideobtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_playvideo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/download_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/download_icon"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

            <ProgressBar
                android:id="@+id/progressdownload_video"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 />

            <TextView
                android:id="@+id/progresstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@id/progressdownload_video"
                app:layout_constraintEnd_toEndOf="@id/progressdownload_video"
                app:layout_constraintStart_toStartOf="@id/progressdownload_video"

                />

            <ImageView
                android:id="@+id/downloadcomplete_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pdfview_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/container_img"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintBottom_toBottomOf="@id/pdfView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/transparentview_shape"
                />
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="@id/container_img"
                app:layout_constraintTop_toTopOf="@id/container_img"
                app:layout_constraintStart_toStartOf="@id/container_img"
                android:src="@drawable/ic_pdf2"
                android:layout_marginStart="@dimen/_10sdp"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/pdf_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/container_img"
                app:layout_constraintEnd_toEndOf="@id/container_img"
                app:layout_constraintTop_toTopOf="@id/container_img"
                app:layout_constraintBottom_toBottomOf="@id/container_img"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"

                />

            <ImageView
                android:id="@+id/download_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/download_icon"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@id/container_img"
                app:layout_constraintEnd_toEndOf="@id/container_img"
                app:layout_constraintBottom_toBottomOf="@id/container_img"
                android:layout_marginEnd="@dimen/_10sdp"

                />
            <ProgressBar
                android:id="@+id/progressdownload_pdf"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:indeterminate="false"
                android:max="100"
                android:progress="20"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/pdfView"
                app:layout_constraintEnd_toEndOf="@id/pdfView"
                 />

            <TextView
                android:id="@+id/progresstxt_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@id/progressdownload_pdf"
                app:layout_constraintEnd_toEndOf="@id/progressdownload_pdf"
                app:layout_constraintStart_toStartOf="@id/progressdownload_pdf"

                />

            <ImageView
                android:id="@+id/downloadcomplete_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_done"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/container_img"
                app:layout_constraintTop_toTopOf="@id/container_img"
                app:layout_constraintEnd_toEndOf="@id/container_img"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>